<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills</title>
<h1> Technical Skills</h1>
<style>
    nav ul {
            display: flex;
            text-align: left;
            background-color: aqua;
            justify-content: flex-start;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
    h1 {text-align: center;}
    body {padding: 0; margin-bottom: 10px}   
    .flexbox-row {
      display:flex;
    }
    .other-skills{
      display:flex;
      gap: 10px;
      background-color: cadetblue;
      border-radius: 15px;
      flex-direction: column;
      float: right;
      margin: 30px;
      padding:30px;
    }
    .flexbox-2{
      display:flex;
      justify-content:space-around;
    }
</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li> |
      <li><a href="skills.html">Skills</a></li> |
      <li><a href="contact(1).html">Contact</a></li>
    </ul>
</nav>
<div class = "flexbox-2">
    <p><img src = "heart.svg" alt = "Heart", width = "50"> Teamwork</p>
    <p><img src = "clock.svg" alt = "Clock", width = "50">Time Management</p>
    <p><img src = "computer.svg" alt = Programming, width = "50"> Programming </p>
    <p><img src = "brain.svg" alt = Brain, width = "50">Intelligence</p>
    <p><img src = "github.svg" alt = Github, width = "50">CSS</p>
  </div>
  <div class = "other-skills">
    <h2>Other Skills</h2>
    <p>Latin</p>
    <p>Microsoft Office Suite</p>
    <p>Visual Studio Code</p>
    <p>Adobe Cloud</p>
  </div>
</div>

</body>
  </html>
   </p>

</body>
</html>