<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
          nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 3px;
            margin: 0;
            gap: 10px;
        }
        nav ul li {
            display: flex;
            align-items: center;
        }
        nav ul li img {
            margin-right: 5px;
        }
        .right{
	        float: right;
	        margin-left: 25px;
            margin-top: -250px;
	        width: 40%;
	        border: black solid 6px;
        }
        .left{
            float: left;
            width: 30%;
            border: black solid 5px;
            margin-top: 200px;
            margin-right: 10px;
            
        }
        a:visited{
            color: blue;
        }
        body {
            background-color: #ADBBDA;
            font-family: Georgia;
        }
        .budget {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: end;
            margin-bottom: 30px;
            font-size: 20px;
        
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="home_icon.png" alt="Home" width="12"><a href="homepage.html">Home</a></li>
            <li><img src="calendar_icon.png" alt="Events" width="12"><a href="page2.html">Events</a></li>
            <li><img src="enhance.png" alt="Enhance" width="12"><a href="page3.html"> Enhance</a></li>
        </ul>
    </nav>
    <h1>Sports Available:</h1>
    <ul>
        <li style = "font-size: 25px;">Football</li>
        <li style = "font-size: 25px;">Basketball</li>
        <li style = "font-size: 25px;">Baseball</li>
        <li style = "font-size: 25px;">Soccer</li>
        <li style = "font-size: 25px;">Hockey</li>
        <li style = "font-size: 25px;">Lacrosse</li>
    </ul>
    <img src="secondpage.jpeg" alt="Sports Crowd" class="right">
    <img src="thirdpage.png" alt="Recommendations" class="left">
    
    <form action = "https://formspree.io/f/manwgwpk" method = "POST" >
        <label for="sports">What Sport Do You Want To Watch?</label><br>
        <input type="text" id="sports" name="sports" value=""><br>
        <input type="submit" value ="Submit">
    </form>
    </div>
    <h2>Choose Your Destination:</h2>
    <ul>
        <li>New York</li>
        <li>London</li>
        <li>Paris</li>
        <li>Madrid</li>
        <li>Tokyo</li>
        <li>Sao Paulo</li>
    </ul>
    <form action = "https://formspree.io/f/manwgwpk" method = "POST">
        <label for="country">What Country Do You Want To Watch Your Sport In?</label><br>
        <input type="text" id="country" name="country" value=""><br>
        <input type="submit" value ="Submit">
    </form>
        
    <div class = "budget">
    <h2 style="margin-right: 1075px;">Budget:</h2>
    <p style ="margin-right: 190px;"> We have created some sample budgets based on event, travels, meals, and merchandise 
    to help guide your budget. </p>
    
    <p style="margin-right:609px;">
        <strong>Low Budget ($20-$100):</strong> Local Events or Minor League Games
    </p>
    
    <p style="margin-right:485px;">
        <strong>Mid-Range Budget ($100 - $500):</strong> Regular Season Games or College Events 
    </p>
    
    <p style="margin-right:665px;">
        <strong>High Budget ($500-$2000+):</strong> Playoffs or Global Events
    </p>
    
    <p style ="margin-right:520px;">
        <strong>Mega Budget ($2000-$10000+):</strong> Major Finals or Premium Experiences 
    </p>
    
    <form action="https://formspree.io/f/manwgwpk" method="POST" style="position: relative; right: 782px;">
        <label for="budget">What Is Your Budget?</label>
        <input type="text" id="budget" name="budget" value="">
        <input type="submit" value="Submit">
    </form>
    
    </div>

</body>
</html>