<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketThrill</title>
    <style>
        nav ul {
            display: flex;
            justify-content:center;
            list-style: none;
            padding: 3px;
            margin: 0px;
            gap: 10px;
        }
        nav ul li {
            display: flex;
            align-items: center;
        }
        nav ul li img {
            margin-right: 5px
        }
        .center-image{
            display: block;
            margin: 20px auto;
            width: 50%;
            max-width: 500px;
            height: auto;
            border: 5px solid #EDE8F5;
            box-sizing: border-box;
        }

        .center-image img{
            width: 100%;
            height:100%;
            object-fit: fill;
        }
        .Row1{
            display: flex;
            gap: 10px;
            flex-direction:row;
            justify-content: left;
            padding:10px
        }
        .Answer1 {
            display:flex;
            flex-direction: column;
        }
        body{
            background-color: #7091E6;
            font-family: 'Calibri, sans-serif';
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            margin-top:20px;
        }
        .intro h1 {
            margin: 0;
            padding: 5px 0;
        }

        .intro img {
            width: 50px;
            height: auto;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="home_icon.png" alt="Home" width="12"><a href = "homepage.html">Home</a></li>
            <li><img src="calendar_icon.png" alt="Events" width="12"><a href = "page2.html">Events</a></li>
            <li><img src="enhance.png" alt="Enhance" width="12"><a href = "page3.html"> Enhance</a></li>
        </ul>
    </nav>
   
    <div class="intro">
        <h1> Welcome to TicketThrill</h1>
    </div>

    <div class="explanation">
        <p style="text-align: center; font-style: italic; margin-top: 5px;">Your go-to guide for unforgettable sporting events!</p>
    </div>

    <div class="center-image">
        <img src="homepage.jpg" alt="Fans">
    </div>
    
    <div class="Row1">
        <h2>Why Live Sports Matter</h2>
    </div>

    <div class = "Answer1">
        <p>According to a 2023 study published in <a href="https://www.wellandgood.com/mental-health-benefits-of-watching-live-sports/#:~:text=Specifically%2C%20study%20subjects%20reported%20that,being%20worthwhile%2C%20and%20reduced%20loneliness" 
            target="_blank">Frontiers of Public Health</a>, watching live sports not only boosts life satisfaction but reduces loneliness. Engaging in live sports fosters a sense of community and offers a mental break from daily life with added excitement
            and memorable moments from just feet away.
        </p>
    </div>
</body>
</html>
